{
    "name": "YouTube Audio Extractor",
    "short_name": "YT Audio Extractor",
    "description": "Extract audio from YouTube videos and playlists with advanced features",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#111827",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
